# CalickroBuilder

./: README.md  pom.xml
src/main/java/net/calickrosmp/builder/: CalickroBuilderPlugin.java
src/main/java/net/calickrosmp/builder/command/: CalickroBuilderCommand.java
src/main/java/net/calickrosmp/builder/config/: BuilderSettings.java
src/main/java/net/calickrosmp/builder/hook/: CalickroNpcBridgeHook.java  GriefPreventionHook.java  WorldGuardHook.java
src/main/java/net/calickrosmp/builder/job/: BuildJob.java  BuildJobManager.java  JobStatus.java  JobType.java
src/main/java/net/calickrosmp/builder/listener/: BuilderChatListener.java
src/main/java/net/calickrosmp/builder/npc/: BuilderIdentity.java  BuilderMode.java  BuilderNpcRegistry.java  BuilderProfile.java  BuilderSpeedMode.java  BuilderState.java
src/main/java/net/calickrosmp/builder/persist/: BuilderPersistenceManager.java
src/main/java/net/calickrosmp/builder/plan/: BuildPlan.java  Footprint.java  HouseSpec.java  Orientation.java  StructureType.java
src/main/java/net/calickrosmp/builder/provider/: CitizensNpcProvider.java  FancyNpcProvider.java  NpcProvider.java  NpcProviderRegistry.java  NpcProviderType.java  NullNpcProvider.java
src/main/java/net/calickrosmp/builder/service/: BuildService.java
src/main/java/net/calickrosmp/builder/text/: Text.java
src/main/java/net/calickrosmp/builder/validation/: BuildValidator.java  ValidationIssue.java  ValidationIssueType.java  ValidationResult.java
src/main/resources/: config.yml  plugin.yml
